../Drivers/CMSIS/Include/core_cm0.h:623:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:44:5:CalculatePWMFromRPM	6
../Core/Src/main.c:63:6:setupTimer1PWM	1
../Core/Src/main.c:77:6:StartRPMMeasurement	1
../Core/Src/main.c:83:7:CalculateRPM	3
../Core/Src/main.c:99:7:CalculateMovingAverage	2
../Core/Src/main.c:109:6:initGPIO	1
../Core/Src/main.c:141:6:initRotaryEncoder	1
../Core/Src/main.c:150:6:EXTI4_15_IRQHandler	19
../Core/Src/main.c:183:6:TIM2_IRQHandler	1
../Core/Src/main.c:190:6:EnableClocks	1
../Core/Src/main.c:195:6:ConfigureGPIOAForTIM2	1
../Core/Src/main.c:205:6:ConfigureTIM2	1
../Core/Src/main.c:226:7:CalculateSpeedKmH	1
../Core/Src/main.c:241:5:main	9
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:375:13:MX_I2C1_Init	4
../Core/Src/main.c:403:6:Error_Handler	1
